<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
    <style>
        body {
           background-color: lightgray;
        }
        form{
            width:300px;
            background-color: rgb(196, 15, 39);
            padding: 30px;
            margin: 100px auto;
        }
        label,button{
            display: block;
        }
        input{
            margin-bottom: 15px;
           width: 100%;
           border: 0px;
           border-bottom: 2px solid #555;
        }
        button{
            background-color: transparent;
            border: 2px solid #555;
            padding: 5px 15px;

        }
    </style>
</head>
<body>
    <form action="#">
<label for="username">username</label>
<input type="text" name="username" id="username"/>
<label for="password" >password</label>
<input type="password" name="password" id="password">

<button type="submit">login</button>
    </form>
</body>
</html>